INPUT(
./debug\main.o
./debug\protocol.o
./debug\sendmessage.o
./debug\receivemessage.o
./debug\messagebutton.o
./debug\mainform.o
./debug\chatform.o
./debug\databaseconnector.o
./debug\basebutton.o
./debug\contactmsgbutton.o
./debug\groupmsgbutton.o
./debug\contactbutton.o
./debug\groupbutton.o
./debug\contact.o
./debug\group.o
./debug\baseprofile.o
./debug\contactprofile.o
./debug\groupprofile.o
./debug\profilebutton.o
./debug\qrc_src.o
./debug\moc_sendmessage.o
./debug\moc_receivemessage.o
./debug\moc_mainform.o
./debug\moc_chatform.o
./debug\moc_basebutton.o
);
