INPUT(
./release\main.o
./release\protocol.o
./release\sendmessage.o
./release\receivemessage.o
./release\messagebutton.o
./release\mainform.o
./release\chatform.o
./release\databaseconnector.o
./release\basebutton.o
./release\contactmsgbutton.o
./release\groupmsgbutton.o
./release\contactbutton.o
./release\groupbutton.o
./release\contact.o
./release\group.o
./release\baseprofile.o
./release\contactprofile.o
./release\groupprofile.o
./release\profilebutton.o
./release\qrc_src.o
./release\moc_sendmessage.o
./release\moc_receivemessage.o
./release\moc_mainform.o
./release\moc_chatform.o
./release\moc_basebutton.o
);
