<RCC>
    <qresource prefix="/">
        <file>source/329071.jpg</file>
        <file>source/count.png</file>
        <file>source/count_1.png</file>
        <file>source/g.gif</file>
        <file>source/g40.png</file>
        <file>source/head.png</file>
        <file>source/main.png</file>
        <file>qss/stylesheet.qss</file>
        <file>source/head/1-150225211417-50.jpg</file>
        <file>source/head/1-150225211418.jpg</file>
        <file>source/head/1-150225211419.jpg</file>
        <file>source/head/1-150225211419-50.jpg</file>
        <file>source/head/1-150225211420.jpg</file>
        <file>source/head/1-150225211420-50.jpg</file>
        <file>source/head/1-150225211421.jpg</file>
        <file>source/head/1-150225211422.jpg</file>
        <file>source/head/1-150225211422-50.jpg</file>
        <file>source/head/contacthead.png</file>
        <file>source/head/grouphead.png</file>
    </qresource>
</RCC>
