<RCC>
    <qresource prefix="/">
        <file>source/g.gif</file>
        <file>source/g40.png</file>
        <file>source/head.png</file>
        <file>source/main.png</file>
        <file>qss/stylesheet.qss</file>
        <file>source/head/1-150225211417-50.jpg</file>
        <file>source/head/1-150225211418.jpg</file>
        <file>source/head/1-150225211419.jpg</file>
        <file>source/head/1-150225211419-50.jpg</file>
        <file>source/head/1-150225211420.jpg</file>
        <file>source/head/1-150225211420-50.jpg</file>
        <file>source/head/1-150225211421.jpg</file>
        <file>source/head/1-150225211422.jpg</file>
        <file>source/head/1-150225211422-50.jpg</file>
        <file>source/head/contacthead.png</file>
        <file>source/head/grouphead.png</file>
        <file>source/ico/bold.ico</file>
        <file>source/ico/italic.ico</file>
        <file>source/ico/underline.ico</file>
        <file>source/ico/color.ico</file>
        <file>source/ico/sendfile.ico</file>
        <file>source/ico/15-Send (1).ico</file>
        <file>source/faces/classic/0.gif</file>
        <file>source/faces/classic/0.png</file>
        <file>source/faces/classic/1.gif</file>
        <file>source/faces/classic/1.png</file>
        <file>source/faces/classic/10.gif</file>
        <file>source/faces/classic/10.png</file>
        <file>source/faces/classic/100.gif</file>
        <file>source/faces/classic/100.png</file>
        <file>source/faces/classic/101.gif</file>
        <file>source/faces/classic/101.png</file>
        <file>source/faces/classic/102.gif</file>
        <file>source/faces/classic/102.png</file>
        <file>source/faces/classic/103.gif</file>
        <file>source/faces/classic/103.png</file>
        <file>source/faces/classic/104.gif</file>
        <file>source/faces/classic/104.png</file>
        <file>source/faces/classic/105.gif</file>
        <file>source/faces/classic/105.png</file>
        <file>source/faces/classic/106.gif</file>
        <file>source/faces/classic/106.png</file>
        <file>source/faces/classic/107.gif</file>
        <file>source/faces/classic/107.png</file>
        <file>source/faces/classic/108.gif</file>
        <file>source/faces/classic/108.png</file>
        <file>source/faces/classic/109.gif</file>
        <file>source/faces/classic/109.png</file>
        <file>source/faces/classic/11.gif</file>
        <file>source/faces/classic/11.png</file>
        <file>source/faces/classic/110.gif</file>
        <file>source/faces/classic/110.png</file>
        <file>source/faces/classic/111.gif</file>
        <file>source/faces/classic/111.png</file>
        <file>source/faces/classic/112.gif</file>
        <file>source/faces/classic/112.png</file>
        <file>source/faces/classic/113.gif</file>
        <file>source/faces/classic/113.png</file>
        <file>source/faces/classic/114.gif</file>
        <file>source/faces/classic/114.png</file>
        <file>source/faces/classic/115.gif</file>
        <file>source/faces/classic/115.png</file>
        <file>source/faces/classic/116.gif</file>
        <file>source/faces/classic/116.png</file>
        <file>source/faces/classic/117.gif</file>
        <file>source/faces/classic/117.png</file>
        <file>source/faces/classic/118.gif</file>
        <file>source/faces/classic/118.png</file>
        <file>source/faces/classic/119.gif</file>
        <file>source/faces/classic/119.png</file>
        <file>source/faces/classic/12.gif</file>
        <file>source/faces/classic/12.png</file>
        <file>source/faces/classic/120.gif</file>
        <file>source/faces/classic/120.png</file>
        <file>source/faces/classic/121.gif</file>
        <file>source/faces/classic/121.png</file>
        <file>source/faces/classic/122.gif</file>
        <file>source/faces/classic/122.png</file>
        <file>source/faces/classic/123.gif</file>
        <file>source/faces/classic/123.png</file>
        <file>source/faces/classic/124.png</file>
        <file>source/faces/classic/125.gif</file>
        <file>source/faces/classic/125.png</file>
        <file>source/faces/classic/126.gif</file>
        <file>source/faces/classic/126.png</file>
        <file>source/faces/classic/127.gif</file>
        <file>source/faces/classic/127.png</file>
        <file>source/faces/classic/128.gif</file>
        <file>source/faces/classic/128.png</file>
        <file>source/faces/classic/129.gif</file>
        <file>source/faces/classic/129.png</file>
        <file>source/faces/classic/13.gif</file>
        <file>source/faces/classic/13.png</file>
        <file>source/faces/classic/130.gif</file>
        <file>source/faces/classic/130.png</file>
        <file>source/faces/classic/131.gif</file>
        <file>source/faces/classic/131.png</file>
        <file>source/faces/classic/132.gif</file>
        <file>source/faces/classic/132.png</file>
        <file>source/faces/classic/133.gif</file>
        <file>source/faces/classic/133.png</file>
        <file>source/faces/classic/134.gif</file>
        <file>source/faces/classic/134.png</file>
        <file>source/faces/classic/14.gif</file>
        <file>source/faces/classic/14.png</file>
        <file>source/faces/classic/2.gif</file>
        <file>source/faces/classic/2.png</file>
        <file>source/faces/classic/21.png</file>
        <file>source/faces/classic/23.gif</file>
        <file>source/faces/classic/23.png</file>
        <file>source/faces/classic/25.png</file>
        <file>source/faces/classic/26.gif</file>
        <file>source/faces/classic/26.png</file>
        <file>source/faces/classic/27.gif</file>
        <file>source/faces/classic/27.png</file>
        <file>source/faces/classic/29.gif</file>
        <file>source/faces/classic/29.png</file>
        <file>source/faces/classic/3.gif</file>
        <file>source/faces/classic/3.png</file>
        <file>source/faces/classic/32.png</file>
        <file>source/faces/classic/33.png</file>
        <file>source/faces/classic/34.png</file>
        <file>source/faces/classic/36.png</file>
        <file>source/faces/classic/37.gif</file>
        <file>source/faces/classic/37.png</file>
        <file>source/faces/classic/38.gif</file>
        <file>source/faces/classic/38.png</file>
        <file>source/faces/classic/39.png</file>
        <file>source/faces/classic/4.gif</file>
        <file>source/faces/classic/4.png</file>
        <file>source/faces/classic/42.png</file>
        <file>source/faces/classic/45.png</file>
        <file>source/faces/classic/46.gif</file>
        <file>source/faces/classic/46.png</file>
        <file>source/faces/classic/47.gif</file>
        <file>source/faces/classic/47.png</file>
        <file>source/faces/classic/5.gif</file>
        <file>source/faces/classic/5.png</file>
        <file>source/faces/classic/50.png</file>
        <file>source/faces/classic/51.gif</file>
        <file>source/faces/classic/51.png</file>
        <file>source/faces/classic/53.gif</file>
        <file>source/faces/classic/53.png</file>
        <file>source/faces/classic/54.gif</file>
        <file>source/faces/classic/54.png</file>
        <file>source/faces/classic/55.gif</file>
        <file>source/faces/classic/55.png</file>
        <file>source/faces/classic/56.gif</file>
        <file>source/faces/classic/56.png</file>
        <file>source/faces/classic/57.gif</file>
        <file>source/faces/classic/57.png</file>
        <file>source/faces/classic/58.gif</file>
        <file>source/faces/classic/58.png</file>
        <file>source/faces/classic/59.png</file>
        <file>source/faces/classic/6.gif</file>
        <file>source/faces/classic/6.png</file>
        <file>source/faces/classic/62.gif</file>
        <file>source/faces/classic/62.png</file>
        <file>source/faces/classic/63.gif</file>
        <file>source/faces/classic/63.png</file>
        <file>source/faces/classic/64.png</file>
        <file>source/faces/classic/7.gif</file>
        <file>source/faces/classic/7.png</file>
        <file>source/faces/classic/71.gif</file>
        <file>source/faces/classic/71.png</file>
        <file>source/faces/classic/72.gif</file>
        <file>source/faces/classic/72.png</file>
        <file>source/faces/classic/73.gif</file>
        <file>source/faces/classic/73.png</file>
        <file>source/faces/classic/74.gif</file>
        <file>source/faces/classic/74.png</file>
        <file>source/faces/classic/75.gif</file>
        <file>source/faces/classic/75.png</file>
        <file>source/faces/classic/76.gif</file>
        <file>source/faces/classic/76.png</file>
        <file>source/faces/classic/77.gif</file>
        <file>source/faces/classic/77.png</file>
        <file>source/faces/classic/78.gif</file>
        <file>source/faces/classic/78.png</file>
        <file>source/faces/classic/79.gif</file>
        <file>source/faces/classic/79.png</file>
        <file>source/faces/classic/8.gif</file>
        <file>source/faces/classic/8.png</file>
        <file>source/faces/classic/80.gif</file>
        <file>source/faces/classic/80.png</file>
        <file>source/faces/classic/81.gif</file>
        <file>source/faces/classic/81.png</file>
        <file>source/faces/classic/82.gif</file>
        <file>source/faces/classic/82.png</file>
        <file>source/faces/classic/83.gif</file>
        <file>source/faces/classic/83.png</file>
        <file>source/faces/classic/84.gif</file>
        <file>source/faces/classic/84.png</file>
        <file>source/faces/classic/85.png</file>
        <file>source/faces/classic/86.png</file>
        <file>source/faces/classic/87.gif</file>
        <file>source/faces/classic/87.png</file>
        <file>source/faces/classic/88.gif</file>
        <file>source/faces/classic/88.png</file>
        <file>source/faces/classic/9.gif</file>
        <file>source/faces/classic/9.png</file>
        <file>source/faces/classic/91.png</file>
        <file>source/faces/classic/93.gif</file>
        <file>source/faces/classic/93.png</file>
        <file>source/faces/classic/95.gif</file>
        <file>source/faces/classic/95.png</file>
        <file>source/faces/classic/96.gif</file>
        <file>source/faces/classic/96.png</file>
        <file>source/faces/classic/97.gif</file>
        <file>source/faces/classic/97.png</file>
        <file>source/faces/classic/98.gif</file>
        <file>source/faces/classic/98.png</file>
        <file>source/faces/classic/99.gif</file>
        <file>source/faces/classic/99.png</file>
        <file>source/faces/classic/dfp.png</file>
        <file>source/faces/classic/dfr.png</file>
        <file>source/faces/classic/dhp.png</file>
        <file>source/faces/classic/K歌.png</file>
        <file>source/faces/classic/下雨.png</file>
        <file>source/faces/classic/下面.png</file>
        <file>source/faces/classic/双喜.png</file>
        <file>source/faces/classic/发财.png</file>
        <file>source/faces/classic/喝奶.png</file>
        <file>source/faces/classic/喝彩.png</file>
        <file>source/faces/classic/多云.png</file>
        <file>source/faces/classic/帅.png</file>
        <file>source/faces/classic/开车.png</file>
        <file>source/faces/classic/彩球.png</file>
        <file>source/faces/classic/手枪.png</file>
        <file>source/faces/classic/打伞.png</file>
        <file>source/faces/classic/棒棒糖.png</file>
        <file>source/faces/classic/沙发.png</file>
        <file>source/faces/classic/灯泡.png</file>
        <file>source/faces/classic/灯笼.png</file>
        <file>source/faces/classic/熊猫.png</file>
        <file>source/faces/classic/爆筋.png</file>
        <file>source/faces/classic/祈祷.png</file>
        <file>source/faces/classic/纸巾.png</file>
        <file>source/faces/classic/药.png</file>
        <file>source/faces/classic/购物.png</file>
        <file>source/faces/classic/车厢.png</file>
        <file>source/faces/classic/邮件.png</file>
        <file>source/faces/classic/钞票.png</file>
        <file>source/faces/classic/钻戒.png</file>
        <file>source/faces/classic/闹钟.png</file>
        <file>source/faces/classic/青蛙.png</file>
        <file>source/faces/classic/鞭炮.png</file>
        <file>source/faces/classic/风车.png</file>
        <file>source/faces/classic/飞机.png</file>
        <file>source/faces/classic/香蕉.png</file>
        <file>source/faces/classic/高铁右车头.png</file>
        <file>source/faces/classic/高铁左车头.png</file>
        <file>source/ico/face.ico</file>
        <file>source/faces/classic-24/e100.gif</file>
        <file>source/faces/classic-24/e100.png</file>
        <file>source/faces/classic-24/e101.gif</file>
        <file>source/faces/classic-24/e101.png</file>
        <file>source/faces/classic-24/e102.gif</file>
        <file>source/faces/classic-24/e102.png</file>
        <file>source/faces/classic-24/e103.gif</file>
        <file>source/faces/classic-24/e103.png</file>
        <file>source/faces/classic-24/e104.gif</file>
        <file>source/faces/classic-24/e104.png</file>
        <file>source/faces/classic-24/e105.gif</file>
        <file>source/faces/classic-24/e105.png</file>
        <file>source/faces/classic-24/e106.gif</file>
        <file>source/faces/classic-24/e106.png</file>
        <file>source/faces/classic-24/e107.gif</file>
        <file>source/faces/classic-24/e107.png</file>
        <file>source/faces/classic-24/e108.gif</file>
        <file>source/faces/classic-24/e108.png</file>
        <file>source/faces/classic-24/e109.gif</file>
        <file>source/faces/classic-24/e109.png</file>
        <file>source/faces/classic-24/e110.gif</file>
        <file>source/faces/classic-24/e110.png</file>
        <file>source/faces/classic-24/e111.gif</file>
        <file>source/faces/classic-24/e111.png</file>
        <file>source/faces/classic-24/e112.gif</file>
        <file>source/faces/classic-24/e112.png</file>
        <file>source/faces/classic-24/e113.gif</file>
        <file>source/faces/classic-24/e113.png</file>
        <file>source/faces/classic-24/e114.gif</file>
        <file>source/faces/classic-24/e114.png</file>
        <file>source/faces/classic-24/e115.gif</file>
        <file>source/faces/classic-24/e115.png</file>
        <file>source/faces/classic-24/e116.gif</file>
        <file>source/faces/classic-24/e116.png</file>
        <file>source/faces/classic-24/e117.gif</file>
        <file>source/faces/classic-24/e117.png</file>
        <file>source/faces/classic-24/e118.gif</file>
        <file>source/faces/classic-24/e118.png</file>
        <file>source/faces/classic-24/e119.gif</file>
        <file>source/faces/classic-24/e119.png</file>
        <file>source/faces/classic-24/e120.gif</file>
        <file>source/faces/classic-24/e120.png</file>
        <file>source/faces/classic-24/e121.gif</file>
        <file>source/faces/classic-24/e121.png</file>
        <file>source/faces/classic-24/e122.gif</file>
        <file>source/faces/classic-24/e122.png</file>
        <file>source/faces/classic-24/e123.gif</file>
        <file>source/faces/classic-24/e123.png</file>
        <file>source/faces/classic-24/e124.gif</file>
        <file>source/faces/classic-24/e124.png</file>
        <file>source/faces/classic-24/e125.gif</file>
        <file>source/faces/classic-24/e125.png</file>
        <file>source/faces/classic-24/e126.gif</file>
        <file>source/faces/classic-24/e126.png</file>
        <file>source/faces/classic-24/e127.gif</file>
        <file>source/faces/classic-24/e127.png</file>
        <file>source/faces/classic-24/e128.gif</file>
        <file>source/faces/classic-24/e128.png</file>
        <file>source/faces/classic-24/e129.gif</file>
        <file>source/faces/classic-24/e129.png</file>
        <file>source/faces/classic-24/e130.gif</file>
        <file>source/faces/classic-24/e130.png</file>
        <file>source/faces/classic-24/e131.gif</file>
        <file>source/faces/classic-24/e131.png</file>
        <file>source/faces/classic-24/e132.gif</file>
        <file>source/faces/classic-24/e132.png</file>
        <file>source/faces/classic-24/e133.gif</file>
        <file>source/faces/classic-24/e133.png</file>
        <file>source/faces/classic-24/e134.gif</file>
        <file>source/faces/classic-24/e134.png</file>
        <file>source/faces/classic-24/e135.gif</file>
        <file>source/faces/classic-24/e135.png</file>
        <file>source/faces/classic-24/e136.gif</file>
        <file>source/faces/classic-24/e136.png</file>
        <file>source/faces/classic-24/e137.gif</file>
        <file>source/faces/classic-24/e137.png</file>
        <file>source/faces/classic-24/e138.gif</file>
        <file>source/faces/classic-24/e138.png</file>
        <file>source/faces/classic-24/e139.gif</file>
        <file>source/faces/classic-24/e139.png</file>
        <file>source/faces/classic-24/e140.gif</file>
        <file>source/faces/classic-24/e140.png</file>
        <file>source/faces/classic-24/e141.gif</file>
        <file>source/faces/classic-24/e141.png</file>
        <file>source/faces/classic-24/e142.gif</file>
        <file>source/faces/classic-24/e142.png</file>
        <file>source/faces/classic-24/e143.gif</file>
        <file>source/faces/classic-24/e143.png</file>
        <file>source/faces/classic-24/e144.gif</file>
        <file>source/faces/classic-24/e144.png</file>
        <file>source/faces/classic-24/e145.gif</file>
        <file>source/faces/classic-24/e145.png</file>
        <file>source/faces/classic-24/e146.gif</file>
        <file>source/faces/classic-24/e146.png</file>
        <file>source/faces/classic-24/e147.gif</file>
        <file>source/faces/classic-24/e147.png</file>
        <file>source/faces/classic-24/e148.gif</file>
        <file>source/faces/classic-24/e148.png</file>
        <file>source/faces/classic-24/e149.gif</file>
        <file>source/faces/classic-24/e149.png</file>
        <file>source/faces/classic-24/e150.gif</file>
        <file>source/faces/classic-24/e150.png</file>
        <file>source/faces/classic-24/e151.gif</file>
        <file>source/faces/classic-24/e151.png</file>
        <file>source/faces/classic-24/e152.gif</file>
        <file>source/faces/classic-24/e152.png</file>
        <file>source/faces/classic-24/e153.gif</file>
        <file>source/faces/classic-24/e153.png</file>
        <file>source/faces/classic-24/e154.gif</file>
        <file>source/faces/classic-24/e154.png</file>
        <file>source/faces/classic-24/e155.gif</file>
        <file>source/faces/classic-24/e155.png</file>
        <file>source/faces/classic-24/e156.gif</file>
        <file>source/faces/classic-24/e156.png</file>
        <file>source/faces/classic-24/e157.gif</file>
        <file>source/faces/classic-24/e157.png</file>
        <file>source/faces/classic-24/e158.gif</file>
        <file>source/faces/classic-24/e158.png</file>
        <file>source/faces/classic-24/e159.gif</file>
        <file>source/faces/classic-24/e159.png</file>
        <file>source/faces/classic-24/e160.gif</file>
        <file>source/faces/classic-24/e160.png</file>
        <file>source/faces/classic-24/e161.gif</file>
        <file>source/faces/classic-24/e161.png</file>
        <file>source/faces/classic-24/e162.gif</file>
        <file>source/faces/classic-24/e162.png</file>
        <file>source/faces/classic-24/e163.gif</file>
        <file>source/faces/classic-24/e163.png</file>
        <file>source/faces/classic-24/e164.gif</file>
        <file>source/faces/classic-24/e164.png</file>
        <file>source/faces/classic-24/e165.gif</file>
        <file>source/faces/classic-24/e165.png</file>
        <file>source/faces/classic-24/e166.gif</file>
        <file>source/faces/classic-24/e166.png</file>
        <file>source/faces/classic-24/e167.gif</file>
        <file>source/faces/classic-24/e167.png</file>
        <file>source/faces/classic-24/e168.gif</file>
        <file>source/faces/classic-24/e168.png</file>
        <file>source/faces/classic-24/e169.gif</file>
        <file>source/faces/classic-24/e169.png</file>
        <file>source/faces/classic-24/e170.gif</file>
        <file>source/faces/classic-24/e170.png</file>
        <file>source/faces/classic-24/e171.gif</file>
        <file>source/faces/classic-24/e171.png</file>
        <file>source/faces/classic-24/e172.gif</file>
        <file>source/faces/classic-24/e172.png</file>
        <file>source/faces/classic-24/e173.gif</file>
        <file>source/faces/classic-24/e173.png</file>
        <file>source/faces/classic-24/e174.gif</file>
        <file>source/faces/classic-24/e174.png</file>
        <file>source/faces/classic-24/e175.gif</file>
        <file>source/faces/classic-24/e175.png</file>
        <file>source/faces/classic-24/e176.gif</file>
        <file>source/faces/classic-24/e176.png</file>
        <file>source/faces/classic-24/e177.gif</file>
        <file>source/faces/classic-24/e177.png</file>
        <file>source/faces/classic-24/e178.gif</file>
        <file>source/faces/classic-24/e178.png</file>
        <file>source/faces/classic-24/e179.gif</file>
        <file>source/faces/classic-24/e179.png</file>
        <file>source/faces/classic-24/e180.gif</file>
        <file>source/faces/classic-24/e180.png</file>
        <file>source/faces/classic-24/e181.gif</file>
        <file>source/faces/classic-24/e181.png</file>
        <file>source/faces/classic-24/e182.gif</file>
        <file>source/faces/classic-24/e182.png</file>
        <file>source/faces/classic-24/e183.gif</file>
        <file>source/faces/classic-24/e183.png</file>
        <file>source/faces/classic-24/e184.gif</file>
        <file>source/faces/classic-24/e184.png</file>
        <file>source/faces/classic-24/e185.gif</file>
        <file>source/faces/classic-24/e185.png</file>
        <file>source/faces/classic-24/e186.gif</file>
        <file>source/faces/classic-24/e186.png</file>
        <file>source/faces/classic-24/e187.gif</file>
        <file>source/faces/classic-24/e187.png</file>
        <file>source/faces/classic-24/e188.gif</file>
        <file>source/faces/classic-24/e188.png</file>
        <file>source/faces/classic-24/e189.gif</file>
        <file>source/faces/classic-24/e189.png</file>
        <file>source/faces/classic-24/e190.gif</file>
        <file>source/faces/classic-24/e190.png</file>
        <file>source/faces/classic-24/e191.gif</file>
        <file>source/faces/classic-24/e191.png</file>
        <file>source/faces/classic-24/e192.gif</file>
        <file>source/faces/classic-24/e192.png</file>
        <file>source/faces/classic-24/e193.gif</file>
        <file>source/faces/classic-24/e193.png</file>
        <file>source/faces/classic-24/e194.gif</file>
        <file>source/faces/classic-24/e194.png</file>
        <file>source/faces/classic-24/e195.gif</file>
        <file>source/faces/classic-24/e195.png</file>
        <file>source/faces/classic-24/e196.gif</file>
        <file>source/faces/classic-24/e196.png</file>
        <file>source/faces/classic-24/e197.gif</file>
        <file>source/faces/classic-24/e197.png</file>
        <file>source/faces/classic-24/e198.gif</file>
        <file>source/faces/classic-24/e198.png</file>
        <file>source/faces/classic-24/e199.gif</file>
        <file>source/faces/classic-24/e199.png</file>
        <file>source/faces/classic-24/e200.gif</file>
        <file>source/faces/classic-24/e200.png</file>
        <file>source/faces/classic-24/e201.gif</file>
        <file>source/faces/classic-24/e201.png</file>
        <file>source/faces/classic-24/e202.gif</file>
        <file>source/faces/classic-24/e202.png</file>
        <file>source/faces/classic-24/e203.gif</file>
        <file>source/faces/classic-24/e203.png</file>
        <file>source/faces/classic-24/e204.gif</file>
        <file>source/faces/classic-24/e204.png</file>
    </qresource>
</RCC>
