/*设置消息按钮样式*/
MessageButton{
    border:1px solid #F0F0F0;
    border-top-color:#D4E0E1;
}
/*设置标签样式*/
MessageButton QLabel{
    font-family:"Microsoft YaHei UI";
}
/*设置鼠标悬停样式*/
MessageButton:hover{
    background-color:#FCF0C1;
}
/*设置鼠标按下样式*/
MessageButton:pressed{
    background-color:#FCE99F;
}
/*设置消息标题样式*/
MessageButton QLabel#titleLabel{
    font-size:14px;
}
/*设置消息预览样式*/
MessageButton QLabel#previewLabel{
    font-size:12px;
    color:gray;
}
/*设置时间样式*/
MessageButton QLabel#timeLabel{
    color:gray;
}
/*设置消息提醒样式*/
MessageButton QLabel#countLabel{
    font-size:12px;
    color:red;
}

ChatDialog{
    background-image:url(:/source/main.png);
}






QScrollBar:vertical
{
    width:8px;
    background:rgba(0,0,0,0%);
    margin:0px,0px,0px,0px;
    padding-top:9px;
    padding-bottom:9px;
}
QScrollBar::handle:vertical
{
    width:8px;
    background:rgba(0,0,0,25%);
    border-radius:4px;
    min-height:20;
}
QScrollBar::handle:vertical:hover
{
    width:8px;
    background:rgba(0,0,0,50%);
    border-radius:4px;
    min-height:20;
}
QScrollBar::add-line:vertical
{
    height:9px;width:8px;
    border-image:url(:/images/a/3.png);
    subcontrol-position:bottom;
}
QScrollBar::sub-line:vertical
{
    height:9px;width:8px;
    border-image:url(:/images/a/1.png);
    subcontrol-position:top;
}
QScrollBar::add-line:vertical:hover
{
    height:9px;width:8px;
    border-image:url(:/images/a/4.png);
    subcontrol-position:bottom;
}
QScrollBar::sub-line:vertical:hover
{
    height:9px;width:8px;
    border-image:url(:/images/a/2.png);
    subcontrol-position:top;
}
QScrollBar::add-page:vertical,QScrollBar::sub-page:vertical
{
    background:rgba(0,0,0,10%);
    border-radius:4px;
}
